###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

# what disk images will be used
# floppya: 1_44=a.img, status=inserted

# choose the boot disk.
boot: disk

# where do we send log messages?
# log: bochsout.txt

# disable the mouse and enable us keyboard
mouse: enabled=0
keyboard: keymap=/usr/local/share/bochs/keymaps/x11-pc-us.map

# 硬盘设置
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
# Created hard disk image 'JackOS.img' with CHS=406/16/63
ata0-master: type=disk, path="JackOS.img", mode=flat

# gdb远程调试支持, 需要编译Bochs时候指定--enable-gdb-stub参数, 否则报错
# gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
