###############################################
# Configuration file for Bochs
###############################################

# 第一步，首先设置Bochs在运行过程中能够使用的内存，本例为32MB。
# 关键字为：megs

megs: 32

# 第二步，设置对应真实机器的BIOS和VGA BIOS.
# 对应两个关键字为：romimage 和 vgaromimage

# LINUX: romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
# LINUX: vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

# MACOS: romimage: file=/opt/homebrew/share/bochs/BIOS-bochs-latest
# MACOS: vgaromimage: file=/opt/homebrew/share/bochs/VGABIOS-lgpl-latest

# 设置图形显示库
# MACOS: display_library: sdl2


# 第三步，设置Bochs所使用的磁盘，软盘的关键字为floppy。
# 若只有一个软盘，则使用floppya即可，若有多个，则为floppya，floppyb...
#floppya: 1_44=a.img, status=inserted


# 第四步，选择启动盘符。
#boot: floppy
boot: disk

# 第五步，设置日志文件的输出。
log: log.bochsrc.disk

# 第六步，开启或关闭某些功能。
# 下面是关闭鼠标，并打开键盘。
mouse: enabled=0
# LINUX: keyboard: keymap=$BXSHARE/keymaps/x11-pc-us.map
# MACOS: keyboard: keymap=$BXSHARE/keymaps/sdl2-pc-us.map

# 硬盘设置 
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="PATH", mode=flat, cylinders=CYLINDERS, heads=HEADS, spt=SPT

# GDB: gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0